SKIP_PREFLIGHT_CHECK=true

REACT_APP_BASE_URL_TEMPEDGE=http://100.1.147.42:9191
REACT_APP_BASE_URL_FACERE_COGNITION=http://100.1.147.42:9191
REACT_APP_RECAPTCHA_SITE_KEY=6LeNHJQUAAAAAGGyE1lwqW3bdQJESUGruo57kb89

# URL

REACT_APP_URL_AGENCY_SAVE=/api/agency/save
REACT_APP_URL_CHANGE_PASSWORD=/api/user/changePassword
REACT_APP_URL_CLIENT_LIST=/api/client/list
REACT_APP_URL_CLIENT_SAVE=/api/client/save
REACT_APP_URL_COUNTRY_LIST_ALL=/api/country/listAll
REACT_APP_URL_DICTIONARY_LIST_ALL=/api/dictionary/listAll
REACT_APP_URL_FUNDING_LIST_ALL=/api/funding/listAll
REACT_APP_URL_GET_AUTH_TOKEN=/oauth/token
REACT_APP_URL_INT_PAYROLL_ACTIVITY_LIST=/api/intpayroll/activityList
REACT_APP_URL_INT_PAYROLL_SAVE=/api/intpayroll/save
REACT_APP_URL_LOGIN=/api/login
REACT_APP_URL_OFFICE_FIND_ALL=/api/office/findAll
REACT_APP_URL_ORG_DEPARTMENT_FIND_ALL=/api/orgdepartment/findAll
REACT_APP_URL_PERSON_LIST=/api/person/list
REACT_APP_URL_PERSON_SALESMAN_LIST=/api/person/salesmanList
REACT_APP_URL_PERSON_SAVE=/api/person/save
REACT_APP_URL_PERSON_SAVE_LIST=/api/person/saveList
REACT_APP_URL_PERSON_SKILL_LIST=/api/person/skillList
REACT_APP_URL_PERSON_VALIDATE=/api/person/validate
REACT_APP_URL_ROLE_LIST_ALL=/api/role/listAll
REACT_APP_URL_USER_SAVE=/api/user/save
