SKIP_PREFLIGHT_CHECK=true

REACT_APP_BASE_URL_TEMPEDGE=http://100.1.147.42:9191
REACT_APP_BASE_URL_FACERE_COGNITION=http://100.1.147.42:9191
REACT_APP_RECAPTCHA_SITE_KEY=6LeNHJQUAAAAAGGyE1lwqW3bdQJESUGruo57kb89
